#Server config
server.port=9000
server.servlet.contextPath=/coworking

#MySql credentials
spring.datasource.url=jdbc:mysql://localhost/coworking
spring.datasource.username= root
spring.datasource.password= tomcat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
